<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]6Z`R758Z{bR|itu2o)k">mySprite</variable><variable type="KIND_SpriteKind" id="u38HTjY,ipE=vwUHC?W[">Player</variable><variable type="KIND_SpriteKind" id=")!?BH}dTuzAsZ{+gYoCJ">Projectile</variable><variable type="KIND_SpriteKind" id="NgX.I/d$Y([)by~*IQ(G">Food</variable><variable type="KIND_SpriteKind" id=",w{BIgv(ii9jlml{$Rm|">Enemy</variable></variables><block type="pxt-on-start" id="RY=CeO}5or7mC_)lZ^K8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W~*m`x@mgC{ns``+HmSs"><field name="VAR" id="]6Z`R758Z{bR|itu2o)k">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CP$NJyO%JN]m#s%7yKcd"><value name="img"><shadow type="screen_image_picker" id="jFLPC`NmV_oV}4EK+3o)"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jFLPC`NmV_oV}4EK+3o)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Iv=lmUnV7%AY.ngBPQxQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="X8BM20h|80^wGhSErSkF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="w:F1#5ZuJRNZiq3It!Sj"><value name="melody"><shadow type="melody_editor" id="Dv~`)pu4YlJb3)iRyQwp"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!tpcqPf#sT_Vc.V^,0j4"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></xml>