<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]6Z`R758Z{bR|itu2o)k">mySprite</variable><variable type="KIND_SpriteKind" id="u38HTjY,ipE=vwUHC?W[">Player</variable><variable type="KIND_SpriteKind" id=")!?BH}dTuzAsZ{+gYoCJ">Projectile</variable><variable type="KIND_SpriteKind" id="NgX.I/d$Y([)by~*IQ(G">Food</variable><variable type="KIND_SpriteKind" id=",w{BIgv(ii9jlml{$Rm|">Enemy</variable></variables><block type="pxt-on-start" id=")eFQkI#-}?OCr]ESXA$r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":T$u0iXi?g(ywMk3B_Hx"><field name="VAR" id="]6Z`R758Z{bR|itu2o)k">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a5jAk2!k$o@efMr@=M/T"><value name="img"><shadow type="screen_image_picker" id="LrYQo!{mg|z}0r/[#wkY"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LrYQo!{mg|z}0r/[#wkY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fn-s/(GI#VQ;I=,7DN9+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="($X{;0Zy!`OH?DJ`49+$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="e_p4yfRX{nzzs;Vjo({L"><value name="melody"><shadow type="melody_editor" id="z*gyOG^Pz+?}7iK!B5k["><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="1S{^H:nzXNi_LG2)yPY}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="RK(?G2,[OoM?t@$VGP`3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Cl;hz?H)i!Wv#GI@9R:"><field name="VAR" id="]6Z`R758Z{bR|itu2o)k">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jLLhP#]S~]{=W~*r#C$["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="baShfs@6r!EvDghPoc3G"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>